{
  "UserDatabaseSettings": {
    "UsersCollectionName": "userlist",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
